Observations: 891
Variables: 12
$ PassengerId <int> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17…
$ Survived    <int> 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, …
$ Pclass      <int> 3, 1, 3, 1, 3, 3, 1, 3, 3, 2, 3, 1, 3, 3, 3, 2, 3, 2, 3, …
$ Name        <chr> "Braund, Mr. Owen Harris", "Cumings, Mrs. John Bradley (F…
$ Sex         <chr> "male", "female", "female", "female", "male", "male", "ma…
$ Age         <dbl> 22, 38, 26, 35, 35, NA, 54, 2, 27, 14, 4, 58, 20, 39, 14,…
$ SibSp       <int> 1, 1, 0, 1, 0, 0, 0, 3, 0, 1, 1, 0, 0, 1, 0, 0, 4, 0, 1, …
$ Parch       <int> 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 5, 0, 0, 1, 0, 0, …
$ Ticket      <chr> "A/5 21171", "PC 17599", "STON/O2. 3101282", "113803", "3…
$ Fare        <dbl> 7.2500, 71.2833, 7.9250, 53.1000, 8.0500, 8.4583, 51.8625…
$ Cabin       <chr> "", "C85", "", "C123", "", "", "E46", "", "", "", "G6", "…
$ Embarked    <chr> "S", "C", "S", "S", "S", "Q", "S", "S", "S", "C", "S", "S…
Observations: 418
Variables: 11
$ PassengerId <int> 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 90…
$ Pclass      <int> 3, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 1, 1, 2, 1, 2, 2, 3, 3, …
$ Name        <chr> "Kelly, Mr. James", "Wilkes, Mrs. James (Ellen Needs)", "…
$ Sex         <chr> "male", "female", "male", "male", "female", "male", "fema…
$ Age         <dbl> 34.5, 47.0, 62.0, 27.0, 22.0, 14.0, 30.0, 26.0, 18.0, 21.…
$ SibSp       <int> 0, 1, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 1, 1, 1, 1, 0, 0, 1, …
$ Parch       <int> 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
$ Ticket      <chr> "330911", "363272", "240276", "315154", "3101298", "7538"…
$ Fare        <dbl> 7.8292, 7.0000, 9.6875, 8.6625, 12.2875, 9.2250, 7.6292, …
$ Cabin       <chr> "", "", "", "", "", "", "", "", "", "", "", "", "B45", ""…
$ Embarked    <chr> "Q", "S", "Q", "S", "S", "S", "Q", "S", "C", "S", "S", "S…
PassengerId    Survived      Pclass        Name         Sex         Age 
          0           0           0           0           0         177 
      SibSp       Parch      Ticket        Fare       Cabin    Embarked 
          0           0           0           0           0           0 
PassengerId      Pclass        Name         Sex         Age       SibSp 
          0           0           0           0          86           0 
      Parch      Ticket        Fare       Cabin    Embarked 
          0           0           1           0           0 
 [1] "PassengerId" "Survived"    "Pclass"      "Name"        "Sex"        
 [6] "Age"         "SibSp"       "Parch"       "Ticket"      "Fare"       
[11] "Cabin"       "Embarked"    "Source"     
 [1] "PassengerId" "Pclass"      "Name"        "Sex"         "Age"        
 [6] "SibSp"       "Parch"       "Ticket"      "Fare"        "Cabin"      
[11] "Embarked"    "Source"     
 [1] "PassengerId" "Pclass"      "Name"        "Sex"         "Age"        
 [6] "SibSp"       "Parch"       "Ticket"      "Fare"        "Cabin"      
[11] "Embarked"    "Source"      "Survived"   
 [1] "PassengerId" "Survived"    "Pclass"      "Name"        "Sex"        
 [6] "Age"         "SibSp"       "Parch"       "Ticket"      "Fare"       
[11] "Cabin"       "Embarked"    "Source"     
Observations: 1,309
Variables: 13
$ PassengerId <int> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17…
$ Survived    <int> 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, …
$ Pclass      <int> 3, 1, 3, 1, 3, 3, 1, 3, 3, 2, 3, 1, 3, 3, 3, 2, 3, 2, 3, …
$ Name        <chr> "Braund, Mr. Owen Harris", "Cumings, Mrs. John Bradley (F…
$ Sex         <chr> "male", "female", "female", "female", "male", "male", "ma…
$ Age         <dbl> 22, 38, 26, 35, 35, NA, 54, 2, 27, 14, 4, 58, 20, 39, 14,…
$ SibSp       <int> 1, 1, 0, 1, 0, 0, 0, 3, 0, 1, 1, 0, 0, 1, 0, 0, 4, 0, 1, …
$ Parch       <int> 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 5, 0, 0, 1, 0, 0, …
$ Ticket      <chr> "A/5 21171", "PC 17599", "STON/O2. 3101282", "113803", "3…
$ Fare        <dbl> 7.2500, 71.2833, 7.9250, 53.1000, 8.0500, 8.4583, 51.8625…
$ Cabin       <chr> "", "C85", "", "C123", "", "", "E46", "", "", "", "G6", "…
$ Embarked    <chr> "S", "C", "S", "S", "S", "Q", "S", "S", "S", "C", "S", "S…
$ Source      <chr> "Train", "Train", "Train", "Train", "Train", "Train", "Tr…
         Title  Age
1         Capt 70.0
2          Col 54.5
3          Don 40.0
4         Dona 39.0
5           Dr 49.0
6     Jonkheer 38.0
7         Lady 48.0
8        Major 48.5
9       Master  4.0
10        Miss 22.0
11        Mlle 24.0
12         Mme 24.0
13          Mr 29.0
14         Mrs 35.5
15          Ms 28.0
16         Rev 41.5
17         Sir 49.0
18 theCountess 33.0
 [1] "PassengerId" "Survived"    "Pclass"      "Name"        "Sex"        
 [6] "Age"         "SibSp"       "Parch"       "Ticket"      "Fare"       
[11] "Cabin"       "Embarked"    "Source"      "Title"       "FamilySize" 
[16] "Mother"      "Child"       "FamilyId"    "FamilyId2"   "Deck"       
[21] "CabinNum"    "CabinPos"   
 [1] "PassengerId" "Survived"    "Pclass"      "Name"        "Sex"        
 [6] "Age"         "SibSp"       "Parch"       "Fare"        "Embarked"   
PassengerId    Survived      Pclass        Name         Sex         Age 
          0           0           0           0           0           0 
      SibSp       Parch        Fare    Embarked 
          0           0           0           0 
 [1] "PassengerId" "Survived"    "Pclass"      "Name"        "Sex"        
 [6] "Age"         "SibSp"       "Parch"       "Ticket"      "Fare"       
[11] "Cabin"       "Embarked"    "Source"      "Title"       "FamilySize" 
[16] "Mother"      "Child"       "FamilyId"    "FamilyId2"   "Deck"       
[21] "CabinNum"    "CabinPos"   
 [1] "PassengerId" "Survived"    "Pclass"      "Name"        "Sex"        
 [6] "Age"         "SibSp"       "Parch"       "Fare"        "Embarked"   
Observations: 891
Variables: 10
$ PassengerId <int> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17…
$ Survived    <fct> 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, …
$ Pclass      <fct> 3, 1, 3, 1, 3, 3, 1, 3, 3, 2, 3, 1, 3, 3, 3, 2, 3, 2, 3, …
$ Name        <chr> "Braund, Mr. Owen Harris", "Cumings, Mrs. John Bradley (F…
$ Sex         <fct> male, female, female, female, male, male, male, male, fem…
$ Age         <dbl> 22.00000, 38.00000, 26.00000, 35.00000, 35.00000, 28.8628…
$ SibSp       <int> 1, 1, 0, 1, 0, 0, 0, 3, 0, 1, 1, 0, 0, 1, 0, 0, 4, 0, 1, …
$ Parch       <int> 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 5, 0, 0, 1, 0, 0, …
$ Fare        <dbl> 7.2500, 71.2833, 7.9250, 53.1000, 8.0500, 8.4583, 51.8625…
$ Embarked    <fct> S, C, S, S, S, Q, S, S, S, C, S, S, S, S, S, S, Q, S, S, …
PassengerId    Survived      Pclass        Name         Sex         Age 
        891           2           3         891           2          95 
      SibSp       Parch        Fare    Embarked 
          7           7         248           4 
[1] "Survived" "Pclass"   "Sex"      "Age"      "SibSp"    "Parch"    "Fare"    
[8] "Embarked"
Survived   Pclass      Sex      Age    SibSp    Parch     Fare Embarked 
       0        0        0        0        0        0        0        0 
Survived   Pclass      Sex      Age    SibSp    Parch     Fare Embarked 
       0        0        0        0        0        0        0        0 
70.052 sec elapsed
[1] "Time taken w/t out filteration: "
Random Forest 

891 samples
  7 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (5 fold, repeated 5 times) 
Summary of sample sizes: 712, 714, 712, 713, 713, 713, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
  2     0.8280222  0.6247241
  3     0.8258040  0.6245665
  4     0.8195118  0.6128192
  5     0.8134531  0.6008166
  6     0.8114243  0.5967048
  7     0.8082908  0.5906879

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was mtry = 2.
rf variable importance

         Importance
Sex         100.000
Pclass       25.558
Age          24.369
Fare         21.438
SibSp         4.432
Embarked      2.291
Parch         0.000
[1] "Time taken w/t filteration: "
25.255 sec elapsed
Random Forest 

891 samples
  4 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (5 fold, repeated 5 times) 
Summary of sample sizes: 713, 713, 714, 712, 712, 714, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
  2     0.8354651  0.6441109
  3     0.8148348  0.6048476
  4     0.8089882  0.5920343

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was mtry = 2.
rf variable importance

       Importance
Sex        100.00
Pclass      21.34
Age         18.28
Fare         0.00
[1] "Time taken w/t filteration: "
23.232 sec elapsed
Random Forest 

891 samples
  4 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (5 fold, repeated 5 times) 
Summary of sample sizes: 714, 712, 712, 713, 713, 712, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
  2     0.8368235  0.6468524
  3     0.8202192  0.6155212
  4     0.8128146  0.6006957

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was mtry = 2.
rf variable importance

       Importance
Sex        100.00
Pclass      22.32
Age         16.86
Fare         0.00
