#!/bin/bash
#----------------------------------------------------
#SBATCH -J hw4_pb2           # Job name
#SBATCH -o hw4_pb2.o%j       # Name of stdout output file
#SBATCH -e hw4_pb2.e%j       # Name of stderr error file
#SBATCH -p development     # Queue (partition) name
#SBATCH -N 4                 #10000000/272    # Total # of nodes (must be 1 for serial)
#SBATCH -n 272             # Total # of mpi tasks (should be 1 for serial)
#SBATCH -t 01:30:00        # Run time (hh:mm:ss)
#SBATCH --mail-user=ashankar@umassd.edu
#SBATCH --mail-type=all    # Send email at begin and end of job

echo "Initializing Run..."
./hw4_stampede.sh
echo "Run Complete!"
